import 'package:flutter/material.dart';
import 'package:core_contracts/core_contracts.dart';
import 'startup/login/login_container.dart';
import 'features/home/home_screen.dart'; // or your admin entry widget

class AppShell extends StatelessWidget {
  final AuthRepository auth;
  const AppShell({super.key, required this.auth});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'DLR Admin',
      debugShowCheckedModeBanner: false,
      home: LoginContainer(
        auth: auth,
        child: const HomeScreen(), // replace with your admin root if different
      ),
    );
  }
}
